# OrderManagementSystem

./: OrderManagementSystem.sln
Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Models/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OrderManagementSystem.web/: OrderManagementSystem.web.csproj  OrderManagementSystem.web.http  Program.cs  appsettings.json
OrderManagementSystem.web/Properties/: launchSettings.json
Persistence/: AssemblyReference.cs  OrderSystemDbcontext.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Data/Configurations/: InvoiceConfigurations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Persistence/Migrations/: 20250726232639_InitialCreate.Designer.cs  20250726232639_InitialCreate.cs  OrderSystemDbcontextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: CustomerController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Service/: CustomerService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
Service/MappingProfiles/: InvoiceProfile.cs  OrderProfile.cs  ProductProfile.cs
ServiceAbstractions/: ICustomerService.cs  IEmailService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Shared/DataTransferObjects/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDTO.cs  InvoiceDto.cs  LoginUserDto.cs  OrderDto.cs  OrderItemsDto.cs  ProductDTO.cs  RegisterUserDto.cs  UpdateProductDto.cs
